{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "plugins": [
                "@typescript-eslint/eslint-plugin",
                "@angular-eslint/eslint-plugin"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "no-multiple-empty-lines": ["warn", { "max": 2 }],
                "@typescript-eslint/no-explicit-any": "warn",
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "app",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "app",
                        "style": "kebab-case"
                    }
                ],
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    {
                        "vars": "all", // Vérifie toutes les variables
                        "args": "after-used",
                        "ignoreRestSiblings": false
                    }
                ],
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "indent": ["warn", 4]
            }
        },
        {
            "files": ["*.html"],
            "extends": [
                "plugin:@angular-eslint/template/recommended",
                "plugin:@angular-eslint/template/accessibility"
            ],
            "rules": {}
        }
    ]
}
